# cinemaProject

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/kosta/mvc/: CinemaProjectNewApplication.java  ServletInitializer.java
src/main/java/kosta/mvc/config/: AppConfig.java  CustomModelMapper.java  SecurityConfig.java  TilesConfiguration.java
src/main/java/kosta/mvc/controller/: BoardController.java  CinemaController.java  HomeController.java  ManagerController.java  ManagerMemberSalesController.java  MemberController.java  MyPageController.java  NoticeBoardController.java  TestController.java
src/main/java/kosta/mvc/domain/: Event.java  EventBoard.java  Food.java  FoodOrderline.java  Gift.java  Member.java  Movie.java  MovieOrderline.java  NoticeBoard.java  Order.java  Orders.java  QnABoard.java  QnAReply.java  ReviewBoard.java  Screen.java  Seat.java  SeatPerformance.java  Time.java
src/main/java/kosta/mvc/dto/: MemberDTO.java  ReviewDTO.java  SalesByMovieDTO.java  SalesDTOInterface.java  SalesTotalDTO.java  SeatPerformanceDTO.java  eventDTO.java
src/main/java/kosta/mvc/repository/: EventBoardRepository.java  EventRepository.java  FoodOrderlineRepository.java  FoodRepository.java  GiftRepository.java  MemberRepository.java  MovieOrderlineRepository.java  MovieRepository.java  NoticeBoardRepository.java  OrderRepository.java  OrdersRepository.java  QnABoardRepository.java  QnAReplyRepsitory.java  ReviewBoardRepository.java  ScreenRepository.java  SeatPerformanceRepository.java  SeatRepository.java  TimeRepository.java
src/main/java/kosta/mvc/security/: MemberAuthenticationFailureHandler.java  MemberAuthenticationProvider.java  PasswordEncoder.java
src/main/java/kosta/mvc/service/: EventBoardService.java  EventBoardServiceImpl.java  EventService.java  EventServiceImpl.java  FoodService.java  FoodServiceImpl.java  GiftService.java  GiftServiceImpl.java  MemberService.java  MemberServiceImpl.java  MovieService.java  MovieServiceImpl.java  NoticeBoardService.java  NoticeBoardServiceImpl.java  OrderService.java  OrderServiceImpl.java  QnABoardService.java  QnABoardServiceImpl.java  QnAReplyService.java  QnAReplyServiceImpl.java  ReviewBoardService.java  ReviewBoardServiceImpl.java  SeatPerformanceService.java  SeatPerformanceServiceImpl.java  SeatService.java  SeatServiceImpl.java  TimeService.java  TimeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tiles/: aside.jsp  footer.jsp  header.jsp  managerLayout.jsp  myPageLayout.jsp  tiles.xml  top.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: event.jsp  eventDetail.jsp  eventWrite.jsp  notice.jsp  noticeDetail.jsp  noticeUpdate.jsp  noticeWrite.jsp  qna.jsp  qnaDetail.jsp  qnaUpdate.jsp  qnaWrite.jsp
src/main/webapp/WEB-INF/views/cinema/: main.jsp  movie.jsp  movieDetail.jsp  seat.jsp  ticketing.jsp
src/main/webapp/WEB-INF/views/error/: errorView.jsp
src/main/webapp/WEB-INF/views/manager/: managerMain.jsp  memberDetail.jsp  memberList.jsp  members.jsp  orderDetail.jsp  orderList.jsp  payment.jsp  paymentComplete.jsp  product.jsp  productDetail.jsp  productRead.jsp  productUpdate.jsp  productWrite.jsp  sales.jsp  salesByMonth.jsp  salesByMovie.jsp  tickets.jsp  totalSales.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  joinForm.jsp  login.jsp  loginForm.jsp  memberDelete.jsp  myPage.jsp  paymenet.jsp  payment.jsp  paymentComplete.jsp  update.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/myPage/: memberDelete.jsp  myPageOrders.jsp  myReview.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/tiles/: footer.jsp
src/test/java/kosta/mvc/: CinemaProjectNewApplicationTests.java
